<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXJ-2i-mUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Black.otf">
            <string>Gotham-Black</string>
        </array>
        <array key="SpoqaHanSans-Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="SpoqaHanSans-Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="829-7u-Uec">
            <objects>
                <viewController id="WXJ-2i-mUa" userLabel="Login View Controller" customClass="LoginViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSs-QW-rVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-oa-cxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-qo-uTN">
                                <rect key="frame" x="20" y="99" width="175" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-F2-YCq">
                                <rect key="frame" x="370" y="109" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-D1-qFF">
                                <rect key="frame" x="28" y="281" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당신의 오늘 하루가 궁금해요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-kF-yX0">
                                <rect key="frame" x="28" y="428" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="naverLogin" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-hU-cGr">
                                <rect key="frame" x="119" y="647" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="facebookLogin" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-MI-2S8">
                                <rect key="frame" x="119" y="698" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-17-QDc">
                                <rect key="frame" x="165" y="643" width="98" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                <state key="normal" title="네이버 로그인">
                                    <color key="titleColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="naverLoginButton:" destination="WXJ-2i-mUa" eventType="touchUpInside" id="7id-NL-hbO"/>
                                    <segue destination="rbP-MD-EFN" kind="presentation" identifier="naverLoginToQuestion" modalPresentationStyle="fullScreen" id="vHg-DS-Gb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-xN-9bZ">
                                <rect key="frame" x="160" y="695" width="114" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                <state key="normal" title="페이스북 로그인">
                                    <color key="titleColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginButton:" destination="WXJ-2i-mUa" eventType="touchUpInside" id="PlA-8z-xwU"/>
                                    <segue destination="rbP-MD-EFN" kind="presentation" identifier="facebookLoginToQuestion" modalPresentationStyle="fullScreen" id="AEv-CO-EZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="top" secondItem="BSs-QW-rVZ" secondAttribute="topMargin" constant="-44" id="4m6-nE-jJZ"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="leading" secondItem="rt4-E8-Xx6" secondAttribute="leading" id="5rB-yZ-Lml"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="centerY" secondItem="BSs-QW-rVZ" secondAttribute="centerY" id="iga-Ab-wlv"/>
                            <constraint firstItem="t2c-oa-cxN" firstAttribute="centerX" secondItem="BSs-QW-rVZ" secondAttribute="centerX" id="ozw-wV-Ixi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rt4-E8-Xx6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbr-DG-dlR"/>
                    <connections>
                        <outlet property="loginPageCommentLabel" destination="6bg-kF-yX0" id="ou6-nE-9CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAU-XC-ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="126.5625"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fR0-nQ-q7C">
            <objects>
                <viewController id="rbP-MD-EFN" userLabel="Question View Controller" customClass="QuestionViewController" customModule="Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjd-IG-VHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-WQ-Bep">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내일 하루가 더욱 기대되나요? 😎" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbM-N4-Z3E">
                                <rect key="frame" x="20" y="382" width="400" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desserts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-aN-76n">
                                <rect key="frame" x="20" y="99" width="175" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Gotham-Black" family="Gotham" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hamburgerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0er-pa-67j">
                                <rect key="frame" x="370" y="109" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="highlight" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-OF-03M">
                                <rect key="frame" x="-19" y="193" width="203" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12월 25일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCT-B9-ZwW">
                                <rect key="frame" x="20" y="177" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="다른 질문 대답하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-AV-QJg">
                                <rect key="frame" x="261" y="224" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-Vs-3qX">
                                <rect key="frame" x="374" y="226" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" image="stop.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttz-xT-Obs">
                                <rect key="frame" x="0.0" y="762" width="227" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.050949580969999998" green="0.04706587642" blue="0.047047927980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" image="stop.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T64-1d-xEz">
                                <rect key="frame" x="187" y="762" width="227" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99818199870000002" green="0.54139631990000003" blue="0.54122388359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="네" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-FR-wMb">
                                <rect key="frame" x="291" y="781" width="19" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아니오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-2d-btg">
                                <rect key="frame" x="85" y="781" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="centerY" secondItem="vjd-IG-VHN" secondAttribute="centerY" id="4TO-Ar-RWe"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="centerX" secondItem="vjd-IG-VHN" secondAttribute="centerX" id="9oE-Xm-EEb"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="top" secondItem="vjd-IG-VHN" secondAttribute="topMargin" constant="-44" id="n0C-PY-fD1"/>
                            <constraint firstItem="cjp-WQ-Bep" firstAttribute="leading" secondItem="ueV-R7-ZuI" secondAttribute="leading" id="xGq-rO-OxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueV-R7-ZuI"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vl-Vk-TIu"/>
                    <connections>
                        <outlet property="dateLabel" destination="xCT-B9-ZwW" id="67J-Iw-ZUL"/>
                        <outlet property="questionLabel" destination="sbM-N4-Z3E" id="fb3-WO-7Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk5-qx-vEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AEv-CO-EZ6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowRight" width="16" height="16"/>
        <image name="backgroundImage" width="375" height="812"/>
        <image name="facebookLogin" width="24" height="24"/>
        <image name="hamburgerIcon" width="24" height="24"/>
        <image name="highlight" width="108" height="10"/>
        <image name="logoImage" width="120" height="120"/>
        <image name="naverLogin" width="24" height="24"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
